# Lista 6

## Grafiki
Grafika dinozaura: <a href="https://demching.itch.io/dino-family">demching.itch.io/dino-family</a>
Grafika tła: <a href="https://penusbmic.itch.io/sci-fi-planetone">penusbmic.itch.io/sci-fi-planetone</a>
Grafika kaktusów i skał <a href="https://captainskeleto.itch.io/desert-assets-pixelart-pixel-art-pack">captainskeleto.itch.io/desert-assets-pixelart-pixel-art-pack</a>